//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 14 16:34:27 2016
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "a_to_g_t<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "a_to_g_t<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "a_to_g_t<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "a_to_g_t<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "a_to_g_t<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "a_to_g_t<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "a_to_g_t<6>" LOCATE = SITE "L14" LEVEL 1;
SCHEMATIC END;

